#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aleph/config/Aleph.hh

../include/aleph/math/Bootstrap.hh
aleph/math/KahanSummation.hh
-
boost/math/distributions/students_t.hpp
-
algorithm
-
iterator
-
random
-
vector
-
cmath
-

../include/aleph/math/KahanSummation.hh
algorithm
-
vector
-

../include/aleph/math/PiecewiseLinearFunction.hh
aleph/math/KahanSummation.hh
-
functional
-
iterator
-
limits
-
map
-
set
-
stdexcept
-
vector
-
cassert
-
cmath
-

../include/aleph/utilities/String.hh
aleph/config/Aleph.hh
-
boost/regex.hpp
-
algorithm
-
iterator
-
limits
-
regex
-
sstream
-
string
-
vector
-
cctype
-

/home/jcc/Aleph2.0/src/tools/piecewise_linear_function_smoothing.cc
aleph/math/Bootstrap.hh
-
aleph/math/PiecewiseLinearFunction.hh
-
aleph/utilities/String.hh
-
fstream
-
iostream
-
iterator
-
stdexcept
-
sstream
-
string
-
vector
-
getopt.h
-
cmath
-

