#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aleph/config/Aleph.hh

../include/aleph/config/Eigen.hh

../include/aleph/containers/PointCloud.hh
algorithm
-
fstream
-
initializer_list
-
istream
-
iterator
-
ostream
-
stdexcept
-
string
-
cstddef
-
aleph/utilities/String.hh
-

../include/aleph/geometry/BetaSkeleton.hh
aleph/geometry/distances/Traits.hh
-
aleph/utilities/ContainerOperators.hh
-
aleph/topology/Simplex.hh
-
aleph/topology/SimplicialComplex.hh
-
vector
-

../include/aleph/geometry/HeatKernel.hh
aleph/config/Eigen.hh
-
Eigen/Core
-
Eigen/Eigenvalues
-
aleph/math/KahanSummation.hh
-
algorithm
-
unordered_map
-
stdexcept
-
string
-
vector
-
cmath
-

../include/aleph/geometry/distances/Euclidean.hh
aleph/geometry/distances/Traits.hh
-
cmath
-
cstddef
-
iterator
-
string
-

../include/aleph/geometry/distances/Traits.hh

../include/aleph/math/KahanSummation.hh
algorithm
-
vector
-

../include/aleph/topology/Simplex.hh
boost/functional/hash.hpp
-
boost/iterator/iterator_adaptor.hpp
-
boost/iterator/filter_iterator.hpp
-
algorithm
-
initializer_list
-
iosfwd
-
stdexcept
-
vector
-

../include/aleph/topology/SimplicialComplex.hh
boost/multi_index_container.hpp
-
boost/multi_index/indexed_by.hpp
-
boost/multi_index/mem_fun.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/random_access_index.hpp
-
algorithm
-
functional
-
initializer_list
-
iterator
-
ostream
-
limits
-
set
-
type_traits
-
vector
-

../include/aleph/utilities/ContainerOperators.hh
algorithm
-
iterator
-
vector
-
cassert
-
cmath
-

../include/aleph/utilities/String.hh
aleph/config/Aleph.hh
-
boost/regex.hpp
-
algorithm
-
iterator
-
limits
-
regex
-
sstream
-
string
-
vector
-
cctype
-

/home/jcc/Aleph2.0/src/tools/multi_scale_skeleton.cc
aleph/containers/PointCloud.hh
-
aleph/geometry/BetaSkeleton.hh
-
aleph/geometry/HeatKernel.hh
-
aleph/geometry/distances/Euclidean.hh
-
fstream
-
iostream
-
unordered_map
-
string
-
vector
-

