#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aleph/config/Aleph.hh

../include/aleph/geometry/distances/Infinity.hh
algorithm
-

../include/aleph/persistenceDiagrams/PersistenceDiagram.hh
algorithm
-
iosfwd
-
limits
-
utility
-
set
-
vector
-

../include/aleph/persistenceDiagrams/io/Raw.hh
aleph/persistenceDiagrams/PersistenceDiagram.hh
-
aleph/utilities/String.hh
-
fstream
-
string
-
sstream
-
stdexcept
-
vector
-

../include/aleph/utilities/String.hh
aleph/config/Aleph.hh
-
boost/regex.hpp
-
algorithm
-
iterator
-
limits
-
regex
-
sstream
-
string
-
vector
-
cctype
-

/home/jcc/Aleph2.0/src/tools/make_signature.cc
aleph/geometry/distances/Infinity.hh
-
aleph/persistenceDiagrams/PersistenceDiagram.hh
-
aleph/persistenceDiagrams/io/Raw.hh
-
cmath
-
algorithm
-
iostream
-
iterator
-
limits
-
ostream
-
stdexcept
-
string
-
vector
-
getopt.h
-

