#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aleph/config/Aleph.hh

../include/aleph/geometry/CoverTree.hh
algorithm
-
iterator
-
limits
-
map
-
memory
-
ostream
-
queue
-
stack
-
stdexcept
-
vector
-
iostream
-
cassert
-
cmath
-

../include/aleph/geometry/Point.hh
algorithm
-
initializer_list
-
ostream
-
vector
-

../include/aleph/geometry/distances/Euclidean.hh
aleph/geometry/distances/Traits.hh
-
cmath
-
cstddef
-
iterator
-
string
-

../include/aleph/geometry/distances/Traits.hh

../include/aleph/geometry/distances/Wrapper.hh

../include/aleph/utilities/String.hh
aleph/config/Aleph.hh
-
boost/regex.hpp
-
algorithm
-
iterator
-
limits
-
regex
-
sstream
-
string
-
vector
-
cctype
-

/home/jcc/Aleph2.0/src/tools/cover_tree.cc
aleph/geometry/CoverTree.hh
-
aleph/geometry/Point.hh
-
aleph/geometry/distances/Euclidean.hh
-
aleph/geometry/distances/Wrapper.hh
-
aleph/utilities/String.hh
-
algorithm
-
fstream
-
iostream
-
istream
-
stdexcept
-
string
-
vector
-
getopt.h
-

