#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aleph/config/Aleph.hh

../include/aleph/containers/PointCloud.hh
algorithm
-
fstream
-
initializer_list
-
istream
-
iterator
-
ostream
-
stdexcept
-
string
-
cstddef
-
aleph/utilities/String.hh
-

../include/aleph/external/Miniball.hpp
cassert
-
algorithm
-
list
-
ctime
-
limits
-

../include/aleph/geometry/CechComplex.hh
aleph/math/Combinations.hh
-
aleph/topology/Simplex.hh
-
aleph/topology/SimplicialComplex.hh
-
aleph/topology/filtrations/Data.hh
-
aleph/external/Miniball.hpp
-
numeric
-
vector
-
cmath
-

../include/aleph/math/Combinations.hh
iterator
-
algorithm
-
cstdint
-
limits
-
stdexcept
-

../include/aleph/topology/Intersections.hh
aleph/math/Combinations.hh
-
algorithm
-
iterator
-
set
-
type_traits
-
vector
-

../include/aleph/topology/Simplex.hh
boost/functional/hash.hpp
-
boost/iterator/iterator_adaptor.hpp
-
boost/iterator/filter_iterator.hpp
-
algorithm
-
initializer_list
-
iosfwd
-
stdexcept
-
vector
-

../include/aleph/topology/SimplicialComplex.hh
boost/multi_index_container.hpp
-
boost/multi_index/indexed_by.hpp
-
boost/multi_index/mem_fun.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/random_access_index.hpp
-
algorithm
-
functional
-
initializer_list
-
iterator
-
ostream
-
limits
-
set
-
type_traits
-
vector
-

../include/aleph/topology/Spine.hh
aleph/topology/Intersections.hh
-
algorithm
-
unordered_map
-
unordered_set
-
set
-
vector
-

../include/aleph/topology/filtrations/Data.hh
functional
-

../include/aleph/topology/io/TikZ.hh
fstream
-
ostream
-
stdexcept
-
string
-

../include/aleph/utilities/String.hh
aleph/config/Aleph.hh
-
boost/regex.hpp
-
algorithm
-
iterator
-
limits
-
regex
-
sstream
-
string
-
vector
-
cctype
-

/home/jcc/Aleph2.0/src/tools/persistent_spines.cc
iostream
-
string
-
aleph/containers/PointCloud.hh
-
aleph/geometry/CechComplex.hh
-
aleph/topology/Spine.hh
-
aleph/topology/io/TikZ.hh
-
getopt.h
-

