#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aleph/config/Aleph.hh

../include/aleph/topology/RandomGraph.hh
aleph/topology/filtrations/Data.hh
-
aleph/topology/Simplex.hh
-
aleph/topology/SimplicialComplex.hh
-
algorithm
-
random
-
vector
-

../include/aleph/topology/Simplex.hh
boost/functional/hash.hpp
-
boost/iterator/iterator_adaptor.hpp
-
boost/iterator/filter_iterator.hpp
-
algorithm
-
initializer_list
-
iosfwd
-
stdexcept
-
vector
-

../include/aleph/topology/SimplicialComplex.hh
boost/multi_index_container.hpp
-
boost/multi_index/indexed_by.hpp
-
boost/multi_index/mem_fun.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/random_access_index.hpp
-
algorithm
-
functional
-
initializer_list
-
iterator
-
ostream
-
limits
-
set
-
type_traits
-
vector
-

../include/aleph/topology/filtrations/Data.hh
functional
-

../include/aleph/topology/io/GML.hh
fstream
-
map
-
set
-
regex
-
sstream
-
stack
-
string
-
unordered_map
-
vector
-
aleph/utilities/String.hh
-

../include/aleph/utilities/String.hh
aleph/config/Aleph.hh
-
boost/regex.hpp
-
algorithm
-
iterator
-
limits
-
regex
-
sstream
-
string
-
vector
-
cctype
-

/home/jcc/Aleph2.0/examples/create_random_graph.cc
aleph/topology/RandomGraph.hh
-
aleph/topology/SimplicialComplex.hh
-
aleph/topology/io/GML.hh
-
fstream
-
iostream
-
string
-
getopt.h
-

