#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aleph/config/Aleph.hh

../include/aleph/containers/PointCloud.hh
algorithm
-
fstream
-
initializer_list
-
istream
-
iterator
-
ostream
-
stdexcept
-
string
-
cstddef
-
aleph/utilities/String.hh
-

../include/aleph/math/KahanSummation.hh
algorithm
-
vector
-

../include/aleph/utilities/String.hh
aleph/config/Aleph.hh
-
boost/regex.hpp
-
algorithm
-
iterator
-
limits
-
regex
-
sstream
-
string
-
vector
-
cctype
-

/home/jcc/Aleph2.0/src/tools/process_image_patches.cc
aleph/containers/PointCloud.hh
-
aleph/math/KahanSummation.hh
-
algorithm
-
iostream
-
iterator
-
numeric
-
string
-
cmath
-

