#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aleph/config/Aleph.hh

../include/aleph/geometry/RipsExpander.hh
algorithm
-
iterator
-
list
-
limits
-
set
-
unordered_map
-
unordered_set
-
type_traits
-
vector
-

../include/aleph/persistenceDiagrams/PersistenceDiagram.hh
algorithm
-
iosfwd
-
limits
-
utility
-
set
-
vector
-

../include/aleph/persistentHomology/ConnectedComponents.hh
aleph/persistenceDiagrams/PersistenceDiagram.hh
-
aleph/persistentHomology/PersistencePairing.hh
-
aleph/topology/SimplicialComplex.hh
-
aleph/topology/UnionFind.hh
-
aleph/utilities/EmptyFunctor.hh
-
algorithm
-
tuple
-
vector
-

../include/aleph/persistentHomology/PersistencePairing.hh
algorithm
-
limits
-
ostream
-
utility
-
string
-
vector
-

../include/aleph/topology/CliqueGraph.hh
aleph/topology/SimplicialComplex.hh
-
iterator
-
list
-
map
-
stdexcept
-
vector
-

../include/aleph/topology/ConnectedComponents.hh
aleph/topology/UnionFind.hh
-
iterator
-
set
-

../include/aleph/topology/Simplex.hh
boost/functional/hash.hpp
-
boost/iterator/iterator_adaptor.hpp
-
boost/iterator/filter_iterator.hpp
-
algorithm
-
initializer_list
-
iosfwd
-
stdexcept
-
vector
-

../include/aleph/topology/SimplicialComplex.hh
boost/multi_index_container.hpp
-
boost/multi_index/indexed_by.hpp
-
boost/multi_index/mem_fun.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/random_access_index.hpp
-
algorithm
-
functional
-
initializer_list
-
iterator
-
ostream
-
limits
-
set
-
type_traits
-
vector
-

../include/aleph/topology/UnionFind.hh
algorithm
-
unordered_map
-
unordered_set
-

../include/aleph/topology/filtrations/Data.hh
functional
-

../include/aleph/topology/io/EdgeLists.hh
algorithm
-
fstream
-
map
-
set
-
stdexcept
-
string
-
vector
-
aleph/utilities/String.hh
-

../include/aleph/topology/io/GML.hh
fstream
-
map
-
set
-
regex
-
sstream
-
stack
-
string
-
unordered_map
-
vector
-
aleph/utilities/String.hh
-

../include/aleph/utilities/EmptyFunctor.hh

../include/aleph/utilities/Filesystem.hh
libgen.h
-
paths.h
-
stdlib.h
-
unistd.h
-
sys/stat.h
-
fstream
-
utility
-

../include/aleph/utilities/String.hh
aleph/config/Aleph.hh
-
boost/regex.hpp
-
algorithm
-
iterator
-
limits
-
regex
-
sstream
-
string
-
vector
-
cctype
-

/home/jcc/Aleph2.0/src/tools/clique_communities_to_json.cc
algorithm
-
fstream
-
iostream
-
iterator
-
set
-
string
-
sstream
-
getopt.h
-
cmath
-
aleph/geometry/RipsExpander.hh
-
aleph/persistentHomology/ConnectedComponents.hh
-
aleph/topology/CliqueGraph.hh
-
aleph/topology/ConnectedComponents.hh
-
aleph/topology/Simplex.hh
-
aleph/topology/SimplicialComplex.hh
-
aleph/topology/filtrations/Data.hh
-
aleph/topology/io/EdgeLists.hh
-
aleph/topology/io/GML.hh
-
aleph/utilities/Filesystem.hh
-

